<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/editTextNomorMahasiswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nomor Mahasiswa"
        android:enabled="false"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomorMahasiswa"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/editTextTanggalLahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"
        android:enabled="false"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNama"
        android:layout_marginTop="16dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupJenisKelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTanggalLahir"
        android:layout_marginTop="16dp"
        >

        <RadioButton
            android:id="@+id/radioButtonLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioButtonPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextAlamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupJenisKelamin"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/editTextAlamat"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
