<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textViewNomorMahasiswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nomor Mahasiswa: "
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomorMahasiswa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewTanggalLahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewJenisKelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTanggalLahir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewAlamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alamat: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewJenisKelamin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
